<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bubble_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/context_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <View
            android:id="@+id/context_placeholder"
            android:layout_width="@dimen/context_placeholder"
            android:layout_height="@dimen/context_placeholder"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="-90dp"
            android:background="@drawable/transparentball" />

        <FrameLayout
            android:id="@+id/context_round_list"
            android:layout_width="@dimen/context_round_list"
            android:layout_height="@dimen/context_round_list"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="-150dp" >
        </FrameLayout>

        <Button
            android:id="@+id/button_me"
            android:layout_width="@dimen/context_me"
            android:layout_height="@dimen/context_me"
            android:background="@drawable/greenball"
            android:gravity="top|center_horizontal"
            android:onClick="onMeClick"
            android:padding="20dp"
            android:text="ME" />
    </FrameLayout>

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="@dimen/search_button_width"
        android:layout_height="@dimen/search_box_height"
        android:layout_toLeftOf="@+id/search_layout"
        android:background="@color/white_transparent_50"
        android:onClick="onSearchClick"
        android:src="@android:drawable/ic_search_category_default" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <Gallery
            android:id="@+id/search_bubble_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bubble_size"
            android:spacing="@dimen/margin_normal" />
    </LinearLayout>

</RelativeLayout>