<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bubble_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <Button
        android:id="@+id/button_me"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/greenball"
        android:gravity="top|center_horizontal"
        android:onClick="onMeClick"
        android:paddingTop="50dp"
        android:text="ME" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="@dimen/search_button_width"
        android:layout_height="@dimen/search_box_height"
        android:layout_toLeftOf="@+id/search_layout"
        android:background="@color/white_transparent_50"
        android:onClick="onSearchClick"
        android:src="@android:drawable/ic_search_category_default" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <Gallery
            android:id="@+id/search_bubble_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bubble_size"
            android:spacing="@dimen/margin_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/button_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/greenball"
        android:onClick="onEventsClick"
        android:padding="20dp"
        android:text="EVENTS" />

    <Button
        android:id="@+id/button_people"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/greenball"
        android:onClick="onPeopleClick"
        android:padding="20dp"
        android:text="People" />

</RelativeLayout>