<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_bubble_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/control_bubble_image"
        android:layout_width="@dimen/popup_control"
        android:layout_height="@dimen/popup_control"
        android:layout_centerHorizontal="true"
        android:background="@drawable/greenball"
        android:padding="@dimen/margin_normal"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_share"
        android:visibility="visible" />

</RelativeLayout>