<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/history_previous_layout"
        android:layout_width="@dimen/history_bubble"
        android:layout_height="@dimen/history_bubble" >

        <ImageView
            android:id="@+id/history_previous_background"
            android:layout_width="@dimen/history_bubble"
            android:layout_height="@dimen/history_bubble"
            android:scaleType="fitCenter"
            android:src="@drawable/lightblueball" />

        <TextView
            android:id="@+id/history_previous_text"
            android:layout_width="@dimen/history_bubble"
            android:layout_height="@dimen/history_bubble"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/history_animating_layout"
        android:layout_width="@dimen/history_bubble"
        android:layout_height="@dimen/history_bubble" >

        <ImageView
            android:id="@+id/history_animating_background"
            android:layout_width="@dimen/history_bubble"
            android:layout_height="@dimen/history_bubble"
            android:scaleType="fitCenter"
            android:src="@drawable/lightblueball" />

        <TextView
            android:id="@+id/history_animating_text"
            android:layout_width="@dimen/history_bubble"
            android:layout_height="@dimen/history_bubble"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </FrameLayout>

</FrameLayout>