<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_control_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_transparent_50"
    android:onClick="onHiderClick" >

    <ListView
        android:id="@+id/popup_control_list"
        android:layout_width="@dimen/popup_control_width"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_control_box"
        android:padding="@dimen/margin_normal"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        android:rotation="90" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/btn_star" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        android:rotation="180" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_menu_share" />
    </RelativeLayout>

</RelativeLayout>