<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" >

        <ImageView
            android:id="@+id/zero_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/greenball" />

        <TextView
            android:id="@+id/zero_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greenball"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="@dimen/text_huge" />
    </FrameLayout>

</FrameLayout>